<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Dashboard - Zona</title>
    <link rel="canonical" href="index.html">
    
    <!-- Bootstrap core CSS -->
	<link href="webui/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="webui/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Favicons -->
	<link rel="apple-touch-icon" href="webui/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="icon" href="webui/assets/img/favicons/yacd-128.png" sizes="32x32" type="image/png">
	<link rel="icon" href="webui/assets/img/favicons/yacd-128.png" sizes="16x16" type="image/png">
	<link rel="manifest" href="webui/dist/js/manifest.json">
	<link rel="mask-icon" href="https://getbootstrap.com/docs/5.1/webui/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
	<link rel="icon" href="https://getbootstrap.com/docs/5.1/webui/assets/img/favicons/favicon.ico">
	<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      body {
      	display: flex;
      	align-items: center;
      	padding-top: 40px;
      	padding-bottom: 60px;
      	background: #202121;
// 	    background: url('webui/assets/img/favicons/bg.png');
// 	    background-size: cover;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .mb-4 { -webkit-filter: drop-shadow(5px 5px 5px #222222); filter: drop-shadow(5px 5px 5px #222222); }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="webui/dist/css/signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
	<main class="form-signin">
	
    <img class="mb-4" src="webui/assets/img/favicons/yacd-128.png" alt="" width="72" height="72" onclick="location.href='http://192.168.43.1:9999'">
		<div class="container">
			<div class="row">
				<button type="button" id="open-yacd" class="btn btn-lg btn-secondary" >
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
				<path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
				</svg>
				</button>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="btn-group">
			    <button type="button" class="btn btn-lg btn-secondary" data-bs-toggle="modal" data-bs-target="#staticBackdropSms">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
				</button>
				
				

				<!-- ssh -->
				<button id="yacd" type="submit" value="disable" class="btn btn-lg btn-danger" name="actionButton">
				</button>
				
				
				<!-- radio -->
				<button id="radio" type="submit" value="signal" class="btn btn-lg btn-danger" name="actionButton">
				</button>
				
				
				<button type="button" class="btn btn-lg btn-secondary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
				<svg class="w-6 h-6" fill="none" stroke="currentColor" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
				</button>
				
			</div>
		</div>
		<div class="container">
		<hr>
		<div class="container">
			<div class="row">
				<button type="button" class="btn btn-lg btn-secondary" onclick="window.open('/converter')">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" class="bi bi-telegram" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 2.1l4 4-4 4"/><path d="M3 12.2v-2a4 4 0 0 1 4-4h12.8M7 21.9l-4-4 4-4"/><path d="M21 11.8v2a4 4 0 0 1-4 4H4.2"/></svg>
				<!--<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
					<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
				</svg>-->
				</button>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="btn-group">
				<button type="button" class="btn btn-lg btn-primary" onclick="window.open('executed.php')">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect><rect x="9" y="9" width="6" height="6"></rect><line x1="9" y1="1" x2="9" y2="4"></line><line x1="15" y1="1" x2="15" y2="4"></line><line x1="9" y1="20" x2="9" y2="23"></line><line x1="15" y1="20" x2="15" y2="23"></line><line x1="20" y1="9" x2="23" y2="9"></line><line x1="20" y1="14" x2="23" y2="14"></line><line x1="1" y1="9" x2="4" y2="9"></line><line x1="1" y1="14" x2="4" y2="14"></line></svg>
				</button>
				<button type="button" class="btn btn-lg btn-primary" onclick="window.open('sysinfo.php')">
				
				<svg id='Monitor_24' width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><rect width='24' height='24' stroke='none' fill='#000000' opacity='0'/>


<g transform="matrix(0.43 0 0 0.43 12 12)" >
<path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" translate(-25, -25.5)" d="M 4 5 C 2.898438 5 2 5.898438 2 7 L 2 36 C 2 37.101563 2.898438 38 4 38 L 19 38 L 19 41 L 16 41 C 14.347656 41 13 42.347656 13 44 L 13 46 L 37 46 L 37 44 C 37 42.347656 35.652344 41 34 41 L 31 41 L 31 38 L 46 38 C 47.101563 38 48 37.101563 48 36 L 48 7 C 48 5.898438 47.101563 5 46 5 Z M 4 7 L 46 7 L 46 36 L 4 36 L 4 32 L 46 32 L 46 30 L 4 30 Z M 41 33 L 41 35 L 43 35 L 43 33 Z M 21 38 L 29 38 L 29 41 L 21 41 Z M 16 43 L 34 43 C 34.550781 43 35 43.449219 35 44 L 15 44 C 15 43.449219 15.449219 43 16 43 Z" stroke-linecap="round" />
</g>
</svg>
				
				</button>
			</div>
		</div>
		<hr>
			<div class="row">
				<div class="btn-group">
    				<button type="button" class="btn btn-lg btn-secondary" onclick="window.open('file.php')">
    				<svg class="w-6 h-6" fill="none" stroke="currentColor" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    					<path stroke-linecap="round" stroke-linejoin="round"  stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
    				</svg>
<button type="button" class="btn btn-lg btn-secondary" onclick="window.open('vnstat.php')">
    				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3v18h18"/><path d="M18.7 8l-5.1 5.2-2.8-2.7L7 14.3"/></svg>
    				</button>
			    </div>
			</div>
		</div>
		<hr>
        
		
		
		<!-- Modal -->
		<div class="modal modal-secondary fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog modal-primary modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="staticBackdropLabel">Clash Logs</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<ul class="modal-body list-group" id="log" style="text-align:left;">
  					
					</ul>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!--modal sms-->
		<div class="modal modal-secondary fade" id="staticBackdropSms" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabelSms" aria-hidden="true">
			<div class="modal-dialog modal-primary modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="staticBackdropLabel">Message</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
				    <table id="sms"></table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</main>
	<div style="position:absolute;bottom: 0px;width:100%;margin:auto">
	        <span style="margin-top:15px; color : #fff;border: 1px solid white;width : fit-content; margin : auto; padding-left : 20px; padding-right : 20px;border-radius : 20px"><span id="signal"></span></span>
		    <span style="margin-top:15px; color : #fff;border: 1px solid white;width : fit-content; margin : auto; padding-left : 20px; padding-right : 20px;border-radius : 20px"><span id="battery"></span></span>
		    <span style="margin-top:15px; color : #fff;border: 1px solid white;width : fit-content; margin : auto; padding-left : 20px; padding-right : 20px;border-radius : 20px"><span id="user"></span></span>
        </div>
	<script src="main.js"></script>
  </body>
</html>
